# study-project-restapi-servlets

./: README.md  pom.xml
src/main/java/net/example/: AppRunner.java
src/main/java/net/example/Listener/: AuditableListener.java  EventListener.java  FileListener.java
src/main/java/net/example/controller/: AuthenticationController.java  EventController.java  EventRestController.java  FileController.java  FileRestController.java  FileServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  RegistrationServlet.java  UserController.java  UserRestController.java
src/main/java/net/example/controller/jsonAndPathSegments/: EventController.java  FileController.java  UserController.java  UserRestController.java
src/main/java/net/example/controller/jstlAndParam/: FileServlet.java  LoginServlet.java  LogoutServlet.java  RegistrationServlet.java
src/main/java/net/example/controller/restApi/: FileRestController.java  UserServlet.java
src/main/java/net/example/converters/: JsonConverter.java
src/main/java/net/example/database/graphs/: FileGraphs.java  GraphPropertyBuilder.java  GraphPropertyName.java
src/main/java/net/example/database/repository/: CrudRepository.java  EventRepository.java  FileRepository.java  RepositoryBase.java  UserRepository.java
src/main/java/net/example/database/repository/impl/: EventRepositoryImpl.java  FileRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/net/example/domain/entity/: AuditableEntity.java  Event.java  File.java  User.java
src/main/java/net/example/domain/enums/: EventType.java  ReadOperationType.java
src/main/java/net/example/dto/: AbstractReadDto.java  EventCreateDto.java  EventReadDto.java  FileCreateDto.java  FileInfoDto.java  FileReadDto.java  UserCreateDto.java  UserReadDto.java
src/main/java/net/example/dto/mapper/: EventCreateMapper.java  EventReadMapper.java  FileCreateMapper.java  FileInfoDtoMapper.java  FileReadMapper.java  Mapper.java  UserCreateMapper.java  UserReadMapper.java
src/main/java/net/example/exception/: AppException.java  NotFoundException.java
src/main/java/net/example/listener/: EventListener.java  FileListener.java
src/main/java/net/example/mapper/: EventReadMapper.java  FileInfoDtoMapper.java  FileReadMapper.java  Mapper.java  UserReadMapper.java
src/main/java/net/example/model/: AppStatusCode.java
src/main/java/net/example/repository/: CrudRepository.java  EventRepository.java  FileRepository.java  RepositoryBase.java  UserRepository.java
src/main/java/net/example/repository/impl/: EventRepositoryImpl.java  FileRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/net/example/service/: CrudService.java  EventService.java  FileManager.java  FileService.java  UserService.java
src/main/java/net/example/util/: AppContainer.java  HibernateUtil.java  PasswordHasher.java
src/main/resources/: hibernate.cfg.xml  log4j.xml
src/test/java/: TestContainer.java
web/: index.css  index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/JSP/: Header.jsp  authorization.css  files.jsp  login.jsp  registration.jsp
